# CodeDemo

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/us/martypants/hca/: App.java  MainActivity.kt  MyViewModelFactory.kt  SoViewmodel.kt  Utils.kt
app/src/main/java/us/martypants/hca/managers/: DataManager.kt
app/src/main/java/us/martypants/hca/models/: ImdbData.kt  Item.kt  Owner.kt  Search.kt  SoData.kt
app/src/main/java/us/martypants/hca/modules/: NetModule.java  UserComponent.java  UserModule.java
app/src/main/java/us/martypants/hca/network/: DataManagerAPI.kt
app/src/main/java/us/martypants/hca/repository/: SoRepository.kt
app/src/main/java/us/martypants/hca/view/: BindingAdapter.java  BindingViewHolder.java  EndlessRecyclerViewScrollListener.kt
app/src/main/java/us/martypants/rightpointdemo/: App.java  DataManagerAPI.java  DetailFragment.kt  ImdbRepository.kt  ImdbViewmodel.kt  MainActivity.kt  MyViewModelFactory.kt  Utils.kt
app/src/main/java/us/martypants/rightpointdemo/managers/: DataManager.kt
app/src/main/java/us/martypants/rightpointdemo/models/: ImdbData.java  ImdbData.kt  Search.java  Search.kt
app/src/main/java/us/martypants/rightpointdemo/modules/: NetModule.java  UserComponent.java  UserModule.java
app/src/main/java/us/martypants/rightpointdemo/network/: DataManagerAPI.java
app/src/main/java/us/martypants/rightpointdemo/repository/: ImdbRepository.kt
app/src/main/java/us/martypants/rightpointdemo/view/: BindingAdapter.java  BindingViewHolder.java  EndlessRecyclerViewScrollListener.kt
app/src/main/res/drawable/: button_bkg.xml  overlay.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  item_imdb.xml  so_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
